  $query = <<<GQL
        {
            productVariant(id: "gid://shopify/ProductVariant/$variantId") {
                id
                product {
                    id
                    title
                    collections(first: 10) {
                        edges {
                            node {
                                id
                                title
                            }
                        }
                    }
                }
                compareAtPrice
            }
        }
        GQL;

        $response = $client->post("https://$shop/admin/api/2023-04/graphql.json", [
            'headers' => [
                'Content-Type' => 'application/json',
                'X-Shopify-Access-Token' => $accessToken,
            ],
            'json' => ['query' => $query]
        ]);

        $data = json_decode($response->getBody(), true);
