private function createDiscountt_update($dis_count,$percentage, $productVariantsToAdd, $token, $shop_name){
    $percentagee = $percentage / 100;
    $curl = curl_init();

    curl_setopt_array($curl, array(
        CURLOPT_URL => $shop_name . '/admin/api/2024-04/graphql.json',
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_CUSTOMREQUEST => 'POST',
        CURLOPT_POSTFIELDS => json_encode([
            'query' => 'mutation discountAutomaticBasicCreate($automaticBasicDiscount: DiscountAutomaticBasicInput!) {
                discountAutomaticBasicCreate(automaticBasicDiscount: $automaticBasicDiscount) {
                    automaticDiscountNode {
                        id
                        automaticDiscount {
                            ... on DiscountAutomaticBasic {
                                startsAt
                                endsAt
                                minimumRequirement {
                                    ... on DiscountMinimumSubtotal {
                                        greaterThanOrEqualToSubtotal {
                                            amount currencyCode
                                        }
                                    }
                                }
                                customerGets {
                                    value {
                                        ... on DiscountAmount {
                                            amount {
                                                amount currencyCode
                                            }
                                        }
                                    }
                                    items {
                                        ... on AllDiscountItems {
                                            allItems
                                        }
                                    }
                                }
                            }
                        }
                    }
                    userErrors { field code message }
                }
            }',
            'variables' => [
                'automaticBasicDiscount' => [
                    'title' => $dis_count,
                    'startsAt' => '2022-06-21T00:00:00Z',
					 'endsAt'=> '2028-09-21T00:00:00Z',
                    'minimumRequirement' => [
                        'subtotal' => [
                            'greaterThanOrEqualToSubtotal' => 1,
                        ]
                    ],
                    'customerGets' => [
                        'value' => [
                            'percentage' => $percentagee,
                        ],
                        'items' => [
                            'products' => [
                                'productVariantsToAdd' => $productVariantsToAdd,
                            ]
                        ]
                    ]
                ]
            ]
        ]),
        CURLOPT_HTTPHEADER => [
            'Content-Type: application/json',
            'X-Shopify-Access-Token: ' . $token,
        ],
    ));

     $response = curl_exec($curl);
    curl_close($curl);

    $decode = json_decode($response);

    if (isset($decode->data->discountAutomaticBasicCreate->automaticDiscountNode->id)) {
        $price_rule_id = $decode->data->discountAutomaticBasicCreate->automaticDiscountNode->id;
        preg_match('/\/(\d+)$/', $price_rule_id, $matches);
        return $matches[1] ?? null;
    }

    return null;
 }