  $skuNum = $data['sku'.$x];
                $shop = Auth::user()->name;
                $shopify_token = Auth::user()->password;
                $graphqlQuery = <<<QUERY
                query {
                    products(first: 10,,query: "sku:$skuNum") {
                        edges {
                            node {
                                id
                                title
                                description
                                variants(first: 1) {
                                    edges {
                                        node {
                                            id
                                            title
                                            sku
                                            price
                                            compareAtPrice
                                        }
                                    }
                                }
                                metafields(first: 40) {
                                    edges {
                                        node {
                                            id
                                            key
                                            value
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                QUERY;
                $url = "https://" . $shop . "/admin/api/2023-07/graphql.json";
                $curl = curl_init($url);
                curl_setopt($curl, CURLOPT_URL, $url);
                curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
                curl_setopt($curl, CURLOPT_POST, true);
                curl_setopt($curl, CURLOPT_POSTFIELDS, $graphqlQuery);
                $headers = [
                    "Content-Type: application/graphql",
                    "X-Shopify-Access-Token: " . $shopify_token,
                ];
                curl_setopt($curl, CURLOPT_HTTPHEADER, $headers);
                $response = curl_exec($curl);
                curl_close($curl);
                $response = json_decode($response, true); 
                $product = $response['data']['products']['edges'][0]['node'];
				//print_r($response);
				//die;
                $productVariants = $product['variants']['edges'][0]['node'];
                $metafields = $product['metafields']['edges'];
                $title = $product['title'];
                $description = $product['description'];
                $sku = $productVariants['sku'];
                $price = $productVariants['price'];
                $compareAtPrice = $productVariants['compareAtPrice'];
                //$compare_at_price = $productVariants['compare_at_price'];
                $currentArray = [];
                foreach($metafields as $key => $value){
                    if(isset($value['node']['key']) && $value['node']['key'] == "rating_1" || $value['node']['key'] == "rating_publication_1" || $value['node']['key'] == "rating_description_1"){
                        $currentArray[$value['node']['key']] =$value['node']['value'];
                    }
                }
                $currentArray['title'] = $title;
                $currentArray['description'] = $description;
                $currentArray['sku'] = $sku;
                $currentArray['price'] = $price;
                $currentArray['compareAtPrice'] = $compareAtPrice;
                //$currentArray['compare_at_price'] = $compare_at_price;
                $existingArray[$x] = $currentArray;
            }
            return view('barcodesView')->with('response',$existingArray);
        } catch (\Exception $e) {
            return "Please Check All Sku is Valid or Invalid";
        }