curl --location 'https://a7304f-b4.myshopify.com/admin/api/2024-07/products.json' \
--header 'X-Shopify-Access-Token: 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' \
--header 'Content-Type: application/json' \
--data '{"product":{"title":"Burton Custom Freestyle 151","body_html":"<strong>Good snowboard!</strong>","vendor":"Burton","product_type":"Snowboard","variants":[{"option1":"750 ML","sku":"ASF32323","weight":"3.5","price":"6.99"}],"options":[{"name":"Size","values":["750 ML"]}],"metafields":[{"key":"physical_inventory","value":"123","type":"number_integer","namespace":"custom"}],"images":[{"src":"https://d266ccgqaoijca.cloudfront.net/Products/91817_NB.png"}]}}'