// GET ORDER  IN STATS AND TAG BASED
$curl = curl_init();
    curl_setopt_array($curl, array(
      CURLOPT_URL => 'https://'.$shopUrl.'/admin/api/'.$apiVersion.'/orders.json?status=active&tags='.$orderData['customer']['id'].'&limit=1',
      CURLOPT_RETURNTRANSFER => true,
      CURLOPT_ENCODING => '',
      CURLOPT_MAXREDIRS => 10,
      CURLOPT_TIMEOUT => 0,
      CURLOPT_FOLLOWLOCATION => true,
      CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
      CURLOPT_CUSTOMREQUEST => 'GET',
      CURLOPT_HTTPHEADER => array(
        'X-Shopify-Access-Token: '.$password.''
      ),
    ));
    $response = curl_exec($curl);
    curl_close($curl);
		
	//UPDATE CUSTOMER DATA      
        
        $curl = curl_init();
        curl_setopt_array($curl, array(
          CURLOPT_URL => 'https://'.$shopUrl.'/admin/api/'.$apiVersion.'/customers/'.$cus_id.'.json',
          CURLOPT_RETURNTRANSFER => true,
          CURLOPT_ENCODING => '',
          CURLOPT_MAXREDIRS => 10,
          CURLOPT_TIMEOUT => 0,
          CURLOPT_FOLLOWLOCATION => true,
          CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
          CURLOPT_CUSTOMREQUEST => 'PUT',
          CURLOPT_POSTFIELDS =>'{
            "customer": {
                "id": '.$cus_id.',
                "first_name" :"'.$orderData['customer']['firstName'].'",
                "last_name":"'.$orderData['customer']['lastName'].'"
            }
        }',
          CURLOPT_HTTPHEADER => array(
            'X-Shopify-Access-Token: '.$password.'',
            'Content-Type: application/json'
          ),
        ));

        $response = curl_exec($curl);

        curl_close($curl);
		
		//MARK ORDER PAID API 
				$curl = curl_init();
        curl_setopt_array($curl, array(
          CURLOPT_URL => 'https://'.$shopUrl.'/admin/api/'.$apiVersion.'/graphql.json',
          CURLOPT_RETURNTRANSFER => true,
          CURLOPT_ENCODING => '',
          CURLOPT_MAXREDIRS => 10,
          CURLOPT_TIMEOUT => 0,
          CURLOPT_FOLLOWLOCATION => true,
          CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
          CURLOPT_CUSTOMREQUEST => 'POST',
          CURLOPT_POSTFIELDS =>'{
            "query": "mutation orderMarkAsPaid($input: OrderMarkAsPaidInput!) {  orderMarkAsPaid(input: $input) {    order {     id   }    userErrors {      field      message    }  }}",
            "variables": {
                "input": {
            "id": "gid://shopify/Order/'.$ord_id.'"
          }
            }
        }',
          CURLOPT_HTTPHEADER => array(
            'Content-Type: application/json',
            'X-Shopify-Access-Token: '.$password.''
          ),
        ));

        $response = curl_exec($curl);

        curl_close($curl);