   <select onchange="window.location.href=this.value;">
  <option value="">Select a link</option>
  {% for link in linklists.custom-menu.links %}
    <option value="{{ link.url }}">{{ link.title }}</option>
  {% endfor %}
</select>
{% schema %}
  {
    "name": "Header Dropdown-menu",
    "settings": [
       {
            "type": "link_list",
            "id": "main_linklist",
            "label": "Menu",
            "default": "main-menu"
        }
    ],
    "blocks": [],
    "presets": [
      {
        "name":"Header Dropdown-menu"
      }
    ]
  }
{% endschema %}