curl --location 'https://quick-mystore.myshopify.com/admin/api/unstable/graphql.json' \
--header 'Content-Type: application/json' \
--header 'X-Shopify-Access-Token: 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' \
--data '{
"query": "mutation MetafieldsSet($metafields: [MetafieldsSetInput!]!) { metafieldsSet(metafields: $metafields) { metafields { key namespace value createdAt updatedAt } userErrors { field message code } } }",
 "variables": {
    "metafields": [
      {
        "key": "asd",
        "namespace": "custom",
        "ownerId": "gid://shopify/Product/8666094108926",
        "type": "single_line_text_field",
        "value": "Madfv dvfda"
      }
    ]
  }
}'
