    $curl = curl_init();

              curl_setopt_array($curl, array(
                CURLOPT_URL => 'https://'.$shopDomain.'/admin/api/'.$api_version.'/orders/'.$order_id.'/fulfillment_orders.json',
                CURLOPT_RETURNTRANSFER => true,
                CURLOPT_ENCODING => '',
                CURLOPT_MAXREDIRS => 10,
                CURLOPT_TIMEOUT => 0,
                CURLOPT_FOLLOWLOCATION => true,
                CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
                CURLOPT_CUSTOMREQUEST => 'GET',
                CURLOPT_HTTPHEADER => array(
                  'X-Shopify-Access-Token: '.$token.'',
                  'Content-Type: application/json'
                ),
              ));

              $response_fulfill = curl_exec($curl);

              curl_close($curl);
              
       		  $result = json_decode($response_fulfill);
              if (!empty($result->fulfillment_orders) && is_array($result->fulfillment_orders)) {
                  // Accessing the ID of the first element in the array
                  $fullfill_id = $result->fulfillment_orders[0]->id;
                  Log::info('fullfillment_order_id: ' . $fullfill_id);
        //INSERT TRACKING NUMBER IN FULLFILMENT 
           $curl = curl_init();
          curl_setopt_array($curl, array(
            CURLOPT_URL => 'https://'.$shopDomain.'/admin/api/'.$api_version.'/fulfillments.json',
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => '',
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 0,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => 'POST',
            CURLOPT_POSTFIELDS =>'{
              "fulfillment": {
                  "message": "",
                  "notify_customer": false,
                  "tracking_info": {
                      "number": "'.$order_fulfill_number.'",
                      "url": "'.$dynamic_res.'",
                      "company": "'.$del_status.'"
                  },
                  "line_items_by_fulfillment_order": [
                      {
                          "fulfillment_order_id": '.$fullfill_id.',
                          "fulfillment_order_line_items": []
                      }
                  ]
              }
          }',
            CURLOPT_HTTPHEADER => array(
              'Content-Type: application/json',
              'X-Shopify-Access-Token: '.$token.'',
            ),
          ));

          $response = curl_exec($curl);

           $err = curl_error($ch);
          curl_close($ch);
