 
private function deleteDiscountrt($discount, $token, $shop_name)
{
    $curl = curl_init();
    
    curl_setopt_array($curl, array(
        CURLOPT_URL => $shop_name . '/admin/api/2024-07/graphql.json',
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_CUSTOMREQUEST => 'POST',
        CURLOPT_POSTFIELDS => json_encode([
            'query' => 'mutation discountAutomaticDelete($id: ID!) {
                discountAutomaticDelete(id: $id) {
                    deletedAutomaticDiscountId
                    userErrors { field code message }
                }
            }',
            'variables' => [
                'id' => "gid://shopify/DiscountAutomaticNode/{$discount->price_rule_id}"
            ]
        ]),
        CURLOPT_HTTPHEADER => [
            'X-Shopify-Access-Token: ' . $token,
            'Content-Type: application/json',
        ],
    ));

    $response = curl_exec($curl);
    curl_close($curl);
    
    $discount->delete();
  return redirect()->back()->with('success', 'Discount has been deleted.');
}