    function insertProductImages($id, $variants, $image, $shop, $token, $h, $w,$thumb) { 
		$data =[
			   "image" => [
					 "src" => $image
					// "src" => 'https://test-api-ubzqe5vs2q-uc.a.run.app/api/v1/asset/id/eyJrIjoiMSJ9.KECAH45bMy7G8FXUo5TMVu7aRvYSoyXy13IX7vheJnA.JrSj3dR0WwkOMyOq4D5XeO3PeraqmFWDDNBoFuVarh4'					 
				  ] 
			]; 
 
            $curl = curl_init();
			curl_setopt_array($curl, [
			  CURLOPT_URL => "https://".$shop."/admin/api/2022-10/products/".$id."/images.json",
			  CURLOPT_RETURNTRANSFER => true,
			  CURLOPT_ENCODING => "",
			  CURLOPT_MAXREDIRS => 10,
			  CURLOPT_TIMEOUT => 30,
			  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
			  CURLOPT_CUSTOMREQUEST => "POST",
			  CURLOPT_POSTFIELDS => json_encode($data),
			  CURLOPT_HTTPHEADER => [
				"Accept: application/json",
				"Content-Type: application/json",
				"X-Shopify-Access-Token: ".$token
			  ],
			]);

			$response = curl_exec($curl);
			$err = curl_error($curl);
			curl_close($curl);
			if ($err) {
				echo json_encode(array('message' => 'Images not added', 'type' => 'error'));
			} else {
				//echo $response;
				$image = json_decode($response, true);
				
			}
			 foreach( $image as $imgg ){}
			$img_id=$imgg['id'];
				  foreach( $variants as $var ){
			$dataa =[
			   "variant" => [
					 "image_id" => $img_id,			 
				  ] 
			]; 
				  $curl = curl_init();
			curl_setopt_array($curl, [
			  CURLOPT_URL => "https://".$shop."/admin/api/2022-10/variants/$var.json",
			  CURLOPT_RETURNTRANSFER => true,
			  CURLOPT_ENCODING => "",
			  CURLOPT_MAXREDIRS => 10,
			  CURLOPT_TIMEOUT => 30,
			  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
			  CURLOPT_CUSTOMREQUEST => "PUT",
			  CURLOPT_POSTFIELDS => json_encode($dataa),
			  CURLOPT_HTTPHEADER => [
				"Accept: application/json",
				"Content-Type: application/json",
				"X-Shopify-Access-Token: ".$token
			  ],
			]);

			$responsee = curl_exec($curl);
			$err = curl_error($curl);
			curl_close($curl);
			
				  }
       $this->variantTitle($id, $variants, $shop, $token,$thumb);

	}
	
	/* variants price */
	function variantTitle($id, $variants, $shop, $token,$thumb){
		$optionsArray[] = array( "name" => "Height/Width");
		$data = array(
    'product' => array(
        'options' => $optionsArray,
    ));
					  $curl = curl_init();
			curl_setopt_array($curl, [
			  CURLOPT_URL => "https://".$shop."/admin/api/2022-10/products/".$id.".json",
			  CURLOPT_RETURNTRANSFER => true,
			  CURLOPT_ENCODING => "",
			  CURLOPT_MAXREDIRS => 10,
			  CURLOPT_TIMEOUT => 30,
			  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
			  CURLOPT_CUSTOMREQUEST => "PUT",
			  CURLOPT_POSTFIELDS => json_encode($data),
			  CURLOPT_HTTPHEADER => [
				"Accept: application/json",
				"Content-Type: application/json",
				"X-Shopify-Access-Token: ".$token
			  ],
			]);

			$responsees = curl_exec($curl);
			$err = curl_error($curl);
			curl_close($curl);	
			
			
	// METAFIELD auto genaraeted 
 $arg = [
		"metafield" => [
			"name" => 'Tool Option',
			"namespace" => "product",
			"key" => "tool_option",
			"value" => true,
			"type" => "boolean",
		   
		],
	];
	$getToken = Truequiz::find()->where(['store_shop' => $shop])->one();
		$store_id = $getToken['store_id'];
	    $shopify_token = $getToken['store_token'];
		        $shopifyClient = new ShopifyClient($shop,$shopify_token,Yii::$app->params["APP_KEY"],Yii::$app->params["SECRET_KEY"]);

	$meta_field = $shopifyClient->call("POST", "/admin" . Yii::$app->params["API_DATE"] . "products/".$id."/metafields.json", $arg);
			
	}